{
  "name": "jsfiddle-like-syntax",
  "author": "EQuimper",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "A color schema with the look of the JsFiddle theme with some tweek",
  "keywords": [
    "syntax",
    "theme",
    "jsfiddle",
    "light"
  ],
  "repository": "https://github.com/EQuimper/jsfiddle-like-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
